APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://chompy.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chompy
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# S3 credentials
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# SQS
SQS_ACCESS_KEY_ID=
SQS_SECRET_ACCESS_KEY=
SQS_PREFIX=
SQS_DEFAULT_QUEUE=

NORTHSTAR_URL=https://identity-qa.dosomething.org
NORTHSTAR_AUTHORIZATION_ID=dev-oauth
NORTHSTAR_AUTHORIZATION_SECRET=
NORTHSTAR_CLIENT_ID=dev-machine
NORTHSTAR_CLIENT_SECRET=

ROGUE_URL=http://rogue.test

# Third Party API Keys
CALLPOWER_API_KEY=
SOFTEDGE_API_KEY=

# Storage Driver
FILESYSTEM_DRIVER=local

# Rock the Vote
ROCK_THE_VOTE_API_KEY=
ROCK_THE_VOTE_PARTNER_ID=
# Used for local development to avoid making API requests.
ROCK_THE_VOTE_API_FAKER=true

# Chompy UI configuration
IMPORT_TEST_FORM_ENABLED=true

##
## Optional config overrides - Email Subscription Import
##

# Set to 'false' to disable posting to Northstar Resets endpoint to send password reset email for new users that subscribe to the news topic.
NEWS_SUBSCRIPTION_RESET_ENABLED=true

# Password reset email type to send to new users that subscribe to the news topic, should be valid per https://github.com/DoSomething/northstar/blob/master/documentation/endpoints/resets.md#send-a-password-reset-email
NEWS_SUBSCRIPTION_RESET_TYPE=breakdown-activate-account

##
## Optional config overrides - Rock The Vote Import
##

# Whether to update existing users' SMS subscriptions per opt-in via RTV registration form.
ROCK_THE_VOTE_UPDATE_USER_SMS_ENABLED=false

# The action id to get/create a post for.
ROCK_THE_VOTE_POST_ACTION_ID=850

# The post type to get/create a post for.
ROCK_THE_VOTE_POST_ACTION_TYPE=voter-reg

# The post source.
ROCK_THE_VOTE_POST_SOURCE=rock-the-vote

# The user source_detail.
ROCK_THE_VOTE_USER_SOURCE_DETAIL=rock-the-vote

# Comma separated list of the email subscription topics to save for new users
ROCK_THE_VOTE_EMAIL_SUBSCRIPTION_TOPICS=community,scholarships

# Password reset email type to send, should be valid per https://github.com/DoSomething/northstar/blob/master/documentation/endpoints/resets.md#send-a-password-reset-email
ROCK_THE_VOTE_RESET_TYPE=rock-the-vote-activate-account

# Set to 'false' to disable posting to Northstar Resets endpoint to send password reset email.
ROCK_THE_VOTE_RESET_ENABLED=true
