APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://chompy.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chompy
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# S3 credentials
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# SQS
SQS_ACCESS_KEY_ID=
SQS_SECRET_ACCESS_KEY=
SQS_PREFIX=
SQS_DEFAULT_QUEUE=

NORTHSTAR_URL=https://identity-qa.dosomething.org
NORTHSTAR_AUTHORIZATION_ID=dev-oauth
NORTHSTAR_AUTHORIZATION_SECRET=
NORTHSTAR_CLIENT_ID=dev-machine
NORTHSTAR_CLIENT_SECRET=

ROGUE_URL=http://rogue.test

# Storage Driver
FILESYSTEM_DRIVER=local
